aluno01:$1$cd0knZyR$KRZSgNxuJIB46cIFKBLoN/:511:501:Aluno 01:/home/aluno01:/bin/bash
aluno02:$1$1t8MNlxK$cxyzC8HeJD0IiUdnzDZPw0:512:501:Aluno 02:/home/aluno02:/bin/bash
aluno03:$1$DICQQu4C$wZ31PnbSS6DArgTV/t5ZN0:513:501:Aluno 03:/home/aluno03:/bin/bash
aluno04:$1$GFAq963P$BptBDGEc2Bp4Y1/8D0Fz.1:514:501:Aluno 04:/home/aluno04:/bin/bash
aluno05:$1$Tkb8ygal$ugdsXrYbr3zwCK4xA6.on.:515:501:Aluno 05:/home/aluno05:/bin/bash
aluno06:$1$sq7xkhrF$tuWZLuXKvLxI8BBF2Fo/6/:516:501:Aluno 06:/home/aluno06:/bin/bash
aluno07:$1$h52rbSkp$c5fOxhILH/0XsZRC3wh8O1:517:501:Aluno 07:/home/aluno07:/bin/bash
aluno08:$1$ocyoYA4K$.Sp0sJoYJCsRW5n/bPm4Q.:518:501:Aluno 08:/home/aluno08:/bin/bash
aluno09:$1$bIr13LX8$w3qHNKwrlBJU8VPef.5mN.:519:501:Aluno 09:/home/aluno09:/bin/bash
aluno10:$1$xq3P15R9$eNb1yxDzg50SOyEx9z1Ca.:520:501:Aluno 10:/home/aluno10:/bin/bash
aluno11:$1$F28NsfkR$haiZkQnZlzAq7ZENsa0yZ.:521:501:Aluno 11:/home/aluno11:/bin/bash
aluno12:$1$kiETntvN$YpSMzCaSnu/uHKKXsgpXs.:522:501:Aluno 12:/home/aluno12:/bin/bash
aluno13:$1$HB0DJ1n2$vAbO4sq/66zkUMsIcBe38.:523:501:Aluno 13:/home/aluno13:/bin/bash
aluno14:$1$qufxUyhZ$9z9AhSdrBrduXdYcrBOx70:524:501:Aluno 14:/home/aluno14:/bin/bash
aluno15:$1$pYx21zhC$ZxxN2lNHQJJZ3ciInjzxx.:525:501:Aluno 15:/home/aluno15:/bin/bash
aluno16:$1$L8lvIrfJ$xWuy5McG5k0zhfHJIBy18/:526:501:Aluno 16:/home/aluno16:/bin/bash
aluno17:$1$VloNlyhn$BEbyBFyGpk./Ai0W2NBPA.:527:501:Aluno 17:/home/aluno17:/bin/bash
aluno18:$1$U73Ll0vj$9OUO/lfSgaHFJVihDYyJV.:528:501:Aluno 18:/home/aluno18:/bin/bash
aluno19:$1$PnaIBxMY$SUFW/xbHteway/f3603it/:529:501:Aluno 19:/home/aluno19:/bin/bash
aluno20:$1$FhBFfdV4$RJTMhb05TYxpk4GvAh44A/:530:501:Aluno 20:/home/aluno20:/bin/bash
aluno21:$1$mZcGUcgR$kFDy.h12q553YcBbEjmXt/:531:501:Aluno 21:/home/aluno21:/bin/bash
aluno22:$1$BAR3wONH$4agJMin8xGCexxplEunPK/:532:501:Aluno 22:/home/aluno22:/bin/bash
aluno23:$1$07t4RWp1$Zjwwf92/fNGbIdA9IOy0C0:533:501:Aluno 23:/home/aluno23:/bin/bash
aluno24:$1$FUUgBd4B$axGVps85klXBxXN80RhJb.:534:501:Aluno 24:/home/aluno24:/bin/bash
aluno25:$1$D7ZxbXzt$L1VVUtf7vlvomcc2BfXbC.:535:501:Aluno 25:/home/aluno25:/bin/bash
aluno26:$1$LsbOCwsn$xmtijKfdLKl9b71MNbLAx.:536:501:Aluno 26:/home/aluno26:/bin/bash
aluno27:$1$R0GCvFJm$j34w/KcJGrYRaAH03A/JY/:537:501:Aluno 27:/home/aluno27:/bin/bash
aluno28:$1$c7BlTiLV$YsMyUeI4Opy4WlzC3QKu4.:538:501:Aluno 28:/home/aluno28:/bin/bash
aluno29:$1$9mUll7Nq$co/5g3hmvMknEegoYZvRt/:539:501:Aluno 29:/home/aluno29:/bin/bash
aluno30:$1$W0seQeTT$K0ci9mbqTJgphbq/taQIA0:540:501:Aluno 30:/home/aluno30:/bin/bash
aluno31:$1$YhqDfuBU$7RpprbhwbMdEfJP4zZ/YP/:541:501:Aluno 31:/home/aluno31:/bin/bash
aluno32:$1$vXJjsLk9$/dDrDFG2FVkr7jPUvbn4N/:542:501:Aluno 32:/home/aluno32:/bin/bash
aluno33:$1$sXpWws2e$EUJzfXTdJo/U0lGdBDGQi1:543:501:Aluno 33:/home/aluno33:/bin/bash
aluno34:$1$fcYaD3dS$KA2jMZcmy/mv.umcEYB6G0:544:501:Aluno 34:/home/aluno34:/bin/bash
aluno35:$1$GMCT2.JX$jppg/bDg9XbV./rU8YLsj1:545:501:Aluno 35:/home/aluno35:/bin/bash
aluno36:$1$eqVTmDZM$.Xoz.WupL1Kqd2X4E46Li1:546:501:Aluno 36:/home/aluno36:/bin/bash
aluno37:$1$y/bfYeyZ$9GXlmn8pTwV3D/N9FzztK0:547:501:Aluno 37:/home/aluno37:/bin/bash
aluno38:$1$lLoAM4JZ$4ryK.YaAP2J3ZoRZk7PUn0:548:501:Aluno 38:/home/aluno38:/bin/bash
aluno39:$1$ZvcO7.9R$1X3BRQ1GfmW8LmT6ty8Vi/:549:501:Aluno 39:/home/aluno39:/bin/bash
vendas:$1$S65BADHr$mNCvMsEo7BM.P6pSwg50M0:504:503:Apenas teste:/home/vendas:/bin/bash
antonio:$1$TDU.Y9mo$NLKKYFXjdYxcwzJSapmOj.:505:503:Apenas teste:/home/antonio:/bin/bash
suporte:$1$urn5ANtd$.DyE2uUGIxEPykLUYb5DD0:506:503:Apenas teste:/home/suporte:/bin/bash
facil:$1$f41ZsQV2$AyaD7bUtPUiVgjORyNngw/:507:503:Apenas teste:/home/facil:/bin/bash
medio:$1$oswl0cdj$8/AD1DKcFTW8cEYwKcexv/:508:503:Apenas teste:/home/medio:/bin/bash
dificil:$1$FRm1H.dy$lTXYvlbH358BRfN5R68iX.:509:503:Apenas teste:/home/dificil:/bin/bash
financas:$1$G6KExf41$swyMfErgFUbSWt6XVJeRx/:505:503:Apenas teste:/home/financas:/bin/bash
joao:$1$ypTlr085$PvAJQfpeGlzSszP3BDVse.:505:503:Apenas teste:/home/joao:/bin/bash
